File: femtools/Coordinates.F90

  subroutine transformation_matrix_cartesian_2_spherical_polar(xCoord, yCoord, zCoord, R, RT)
    !Subroutine calculating transformation matrix for spherical-polar to/from Cartesian
    ! tensor transformations. The routine also returns the transposed transformation matrix
    implicit none

    real, intent(in) :: xCoord  !x-component of position vector
    real, intent(in) :: yCoord  !y-component of position vector
    real, intent(in) :: zCoord  !z-component of position vector
    real, dimension(3,3), intent(out) :: R   !Transformation matrix
    real, dimension(3,3), intent(out) :: RT  !Transposed transformation matrix

    real :: radius        !Distance from centre of sphere
    real :: theta         !Polar angle, in radians
    real :: phi           !Azimuthal angle, in radians

    !Calculate position-vector components in spherical-polar basis
    call cartesian_2_spherical_polar(xCoord, yCoord, zCoord, radius, theta, phi)

    R(1,1)=sin(theta)*cos(phi)
    R(1,2)=sin(theta)*sin(phi)
    R(1,3)=cos(theta)
    R(2,1)=cos(theta)*cos(phi)
    R(2,2)=cos(theta)*sin(phi)
    R(2,3)=-sin(theta)
    R(3,1)=-sin(phi)
    R(3,2)=cos(phi)
    R(3,3)=0.0

    RT = TRANSPOSE(R)

  end subroutine transformation_matrix_cartesian_2_spherical_polar

File: python/fluidity/spheretools.py
def transformation_matrix_cartesian_2_spherical_polar(xCoord, yCoord, zCoord):

    from math import sin, cos
    # Subroutine calculating transformation matrix for spherical-polar to/from Cartesian
    # tensor transformations. The routine also returns the transposed transformation matrix
    #real, intent(in) :: xCoord  !x-component of position vector
    #real, intent(in) :: yCoord  !y-component of position vector
    #real, intent(in) :: zCoord  !z-component of position vector
    #real, dimension(3,3), intent(out) :: R   !Transformation matrix
    #real, dimension(3,3), intent(out) :: RT  !Transposed transformation matrix

    #real :: radius        !Distance from centre of sphere
    #real :: theta         !Polar angle, in radians
    #real :: phi           !Azimuthal angle, in radians

    # Calculate position-vector components in spherical-polar basis
    [theta,phi] = cart2polar([xCoord, yCoord, zCoord])

    R = np.zeros((3,3))

    R[0,0]=sin(theta)*cos(phi)
    R[0,1]=sin(theta)*sin(phi)
    R[0,2]=cos(theta)
    R[1,0]=cos(theta)*cos(phi)
    R[1,1]=cos(theta)*sin(phi)
    R[1,2]=-sin(theta)
    R[2,0]=-sin(phi)
    R[2,1]=cos(phi)
    R[2,2]=0.0

    R = np.matrix(R)

    RT = np.transpose(R)

    return [RT, [theta,phi]]
