File: femtools/Coordinates.F90

  subroutine vector_cartesian_2_spherical_polar(xComp, yComp, zComp, &
                                                xCoord, yCoord, zCoord, &
                                                radial, polar, azimuthal, &
                                                radius, theta, phi)
    !Subroutine for vector change of basis: from Cartesian to spherical-polar. The
    ! coordinates of the position vector are also transformed
    implicit none

    real, intent(in) :: xComp         !1st vector component in cartesian basis
    real, intent(in) :: yComp         !2nd vector component in cartesian basis
    real, intent(in) :: zComp         !3rd vector component in cartesian basis
    real, intent(in) :: xCoord        !1st vector component of position vector in cartesian basis
    real, intent(in) :: yCoord        !2nd vector component of position vector in cartesian basis
    real, intent(in) :: zCoord        !3rd vector component of position vector in cartesian basis
    real, intent(out) :: radial       !Radial component of vector
    real, intent(out) :: polar        !Polar component of vector
    real, intent(out) :: azimuthal    !Azimuthal  component of vector
    real, intent(out) :: radius       !Distance from centre of sphere
    real, intent(out) :: theta        !Polar angle, in radians
    real, intent(out) :: phi          !Azimuthal angle, in radians

    real, dimension(3) :: sphericalPolarComponents
    real, dimension(3,3) :: R   !Transformation matrix
    real, dimension(3,3) :: RT  !Transposed transformation matrix

    !Calculate position-vector components in spherical-polar system
    call cartesian_2_spherical_polar(xCoord, yCoord, zCoord, radius, theta, phi)

    !Calculate transformation matrix
    call transformation_matrix_cartesian_2_spherical_polar(xCoord, yCoord, zCoord, R, RT)

    !Evaluate vector components in spherical-polar basis
    sphericalPolarComponents = matmul(R,(/xComp, yComp, zComp/))
    radial = sphericalPolarComponents(1)
    polar = sphericalPolarComponents(2)
    azimuthal = sphericalPolarComponents(3)

  end subroutine vector_cartesian_2_spherical_polar

File: python/fluidity/spheretools.py
def vector_cartesian_2_spherical_polar(xComp, yComp, zComp,
        xCoord, yCoord, zCoord):
    # Subroutine for vector change of basis: from Cartesian to spherical-polar. The
    # coordinates of the position vector are also transformed
    #real, intent(in) :: xComp         !1st vector component in cartesian basis
    #real, intent(in) :: yComp         !2nd vector component in cartesian basis
    #real, intent(in) :: zComp         !3rd vector component in cartesian basis
    #real, intent(in) :: xCoord        !1st vector component of position vector in cartesian basis
    #real, intent(in) :: yCoord        !2nd vector component of position vector in cartesian basis
    #real, intent(in) :: zCoord        !3rd vector component of position vector in cartesian basis
    #real, intent(out) :: radial       !Radial component of vector
    #real, intent(out) :: polar        !Polar component of vector
    #real, intent(out) :: azimuthal    !Azimuthal  component of vector
    #real, intent(out) :: radius       !Distance from centre of sphere
    #real, intent(out) :: theta        !Polar angle, in radians
    #real, intent(out) :: phi          !Azimuthal angle, in radians
    #real, dimension(3) :: sphericalPolarComponents
    #real, dimension(3,3) :: R   !Transformation matrix
    #real, dimension(3,3) :: RT  !Transposed transformation matrix

    # Calculate transformation matrix
    R,[theta,phi] = transformation_matrix_cartesian_2_spherical_polar(xCoord, yCoord, zCoord)

    # Evaluate vector components in spherical-polar basis
    sphericalPolarComponents = R.dot(np.array([xComp, yComp, zComp]))
    radial = sphericalPolarComponents[0,0]
    polar = sphericalPolarComponents[0,1]
    azimuthal = sphericalPolarComponents[0,2]

    return [[radial, polar, azimuthal],[theta,phi]]
